<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student card</title>
    <link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/icon/fontawesome-free-6.2.0-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/styles/style.css">

    <style>
        /* width */
        html::-webkit-scrollbar {
            width: 8px;
        }

        /* Track */
        html::-webkit-scrollbar-track {
            box-shadow: inset 0 0 2px #7c7c7c;
            border-radius: 10px;
        }

        /* Handle */
        html::-webkit-scrollbar-thumb {
            background: #431c46;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <!-- student_card start -->
    <section class="student_card">
        <div class="container">
            <div class="student_card_content"  style="background-image: url(./assets/images/student_card/bg.png);">
                <!-- school_logo start -->
                <div class="school_logo">
                    <img src="./assets/images/student_card/school_logo.png" alt="logo">
                </div>
                <!-- school_logo end -->
                <!-- school_name_area start -->
                <div class="school_name_area">
                    <h2 class="school_name_text">School Name</h2>
                </div>
                <!-- school_name_area end -->

                <!-- address_area start -->
                <div class="address_area">
                    <p class="address_text">Address</p>
                </div>
                <!-- address_area end -->

                <!-- phone_number_area start -->
                <div class="phone_number_area">
                    <p class="phone_number_text">Phone : <span>+00000000000</span></p>
                </div>
                <!-- phone_number_area end -->

                <!-- student_image_area start -->
                <div class="student_image_area">
                    <img src="./assets/images/student_card/student.jpg" alt="student img">
                </div>
                <!-- student_image_area end-->

                <!-- student_id_card_title_area start -->
                <div class="student_id_card_title_area">
                    <p class="student_id_card_title_text">Student id card</p>
                </div>
                <!-- student_id_card_title_area end -->

                <!-- student_information_area start -->
                <div class="student_information_area">

                    <!-- student_information_content start -->
                    <div class="student_information_content">
                        <div class="information_title">
                            <p class="title_text"> <span class="text">Student name</span> <span class="samecolon">:</span></p>
                        </div>
                        <div class="information_value">
                            <p class="value_text">Alex Paul</p>
                        </div>
                    </div>
                    <!-- student_information_content end -->
                    <!-- student_information_content start -->
                    <div class="student_information_content">
                        <div class="information_title">
                            <p class="title_text"> <span class="text">ID NO</span> <span class="samecolon">:</span></p>
                        </div>
                        <div class="information_value">
                            <p class="value_text">000 000 0000</p>
                        </div>
                    </div>
                    <!-- student_information_content end -->
                    <!-- student_information_content start -->
                    <div class="student_information_content">
                        <div class="information_title">
                            <p class="title_text"> <span class="text">Class</span> <span class="samecolon">:</span></p>
                        </div>
                        <div class="information_value">
                            <p class="value_text">Xll</p>
                        </div>
                    </div>
                    <!-- student_information_content end -->
                    <!-- student_information_content start -->
                    <div class="student_information_content">
                        <div class="information_title">
                            <p class="title_text"> <span class="text">Phone</span> <span class="samecolon">:</span></p>
                        </div>
                        <div class="information_value">
                            <p class="value_text">+00 000 0000</p>
                        </div>
                    </div>
                    <!-- student_information_content end -->
                    <!-- student_information_content start -->
                    <div class="student_information_content">
                        <div class="information_title">
                            <p class="title_text"> <span class="text">B. Group</span> <span class="samecolon">:</span></p>
                        </div>
                        <div class="information_value">
                            <p class="value_text">B+</p>
                        </div>
                    </div>
                    <!-- student_information_content end -->

                </div>
                <!-- student_information_area end -->

                <!-- scanning_and_principal_signature_area start -->
                <div class="scanning_and_principal_signature_area">
                    <!-- scanning_area start -->
                    <div class="scanning_area">
                       <img src="./assets/images/student_card/scane.png" alt="scane">
                    </div>
                     <!-- scanning_area end -->
                    <!-- principal_signature_area start -->
                    <div class="principal_signature_area">
                        <p class="principal_signature_area_text">Principal</p>
                    </div>
                     <!-- principal_signature_area end -->
                </div>
                 <!-- scanning_and_principal_signature_area end -->
            </div>

        </div>
    </section>
    <!-- student_card end -->


</body>

</html>